---

- name: Test if tailscale_exit_node is set correctly
  ansible.builtin.assert:
    that:
      - tailscale_exit_node is defined
      - tailscale_exit_node is boolean
    quiet: yes

- name: Test if tailscale_authkey is set correctly
  ansible.builtin.assert:
    that:
      - tailscale_authkey is defined
      - tailscale_authkey is string
    quiet: yes
